{
	"window": {
		"width": 1280,
		"height": 720,
		"frameRate": 60,
		"vsync": false
	},
	"font": {
		"path": "resources/assets/fonts/Roboto/Roboto-VariableFont_wdth,wght.ttf",
		"size": 24,
		"color": [ 249, 249, 249 ]
	},
	"simulation": {
		"ticksPerSecond": 60,
		"startPaused": true
	},
	"paths": {
		"assets": "resources/assets/assets.json",
		"species": "resources/definitions/species",
		"biomes": "resources/definitions/biomes"
	}
}